<!DOCTYPE html>
<html>
    <head>
        <title>Intro to html</title>
    </head>
    <body>
        <h2>Computers are stupid!</h2>
            <p>Computers are stupid because they works literally. Due to this a small mistake by a programmer can cause a big
               problem in program.</p>
        <h2>What is HTML?<br></h2>
            <p>Html is a markup language and it stand for <em>Hypertext Markup Language</em>. Which is used to make web pages.
             <em>To know more get help from this <a href="https://www.udacity.com/course/viewer#!/c-nd000/l-3873828673/m-48724340">Video.</a></em></p>
        <h2>Tags and Elements in html</h2>
            <p>HTML document is composed of <b>HTML Elements</b> and <b>HTML Tags</b> define the type of html element and they begin with '<' symbol and end with '>' symbol.
               <em>To know more get help from this <a href="https://www.udacity.com/course/viewer#!/c-nd000/l-3873828673/m-48723444">Video.</a></em> </p>
        <h2>Inline and Block Elements</h2>
            <p>Html element can be <b>inline</b> or <b>block</b> element. <b>Block elements</b> form an "invisible block" around content and <b>Inline elements</b>
              occupy the space bounded by tags.</p>
    </body>
</html>
