<!DOCTYPE html>
<html>

  <head>
    <title class="title">Hemant Mangla</title>
    <link rel="stylesheet" type="text/CSS"
    href="style.css">
  </head>
  <div class="main">
      <h1 class="header">Hemant Mangla</h1>
      <div class="me">
        <div class="Description">I am <em>Hemant Mangla</em> and I am from Haryana,India. I am 18 year old. I have done
        my schooling from a Govt school and I am pursing my engineering degree from <a href="http://dcrustm.ac.in/">DCRUST,Muthal</a>. My hobbies are watching cricket matches and spend time with my laptop.
        I have a dream to make a advanced robot which can talk and react like human beings and my aim is became a
        good progammer.My strength is my hardwork and patient but lack of confidence is my weakness.</div>
        <div class="MyImage"><img src="my.jpg" alt="Hemant" height="150" width="150"></div>
      </div>
      <div class="box2">
        <div class="title"><h2>My Profile Contacts</h2></div>
        <div class="description">You can check my profile from <a href="https://www.facebook.com/himanshu.mangla.509">Facebook</a>, <a href="https://www.codechef.com/users/hemant_1996">Codechef</a>, <a href="https://www.hackerearth.com/@hemantmangla78">Hackerearth</a> etc.</div>
      </div>
      <div class="box2">
        <div class="title"><h2>My Childhood</h2></div>
        <div class="description">I born in <b>9th, March, 1998</b> in a small village <b>Punhana</b> in <b>Mewat</b> district of <b>Haryana.</b>
        I done my primary education from my village and pass secondary and senior secondary education from a school in nearby village and
        get admission in College. I am fond of cricket from my childhood.</div>
      </div>
      <div class="box2">
        <div class="title"><h2>My Skills</h2></div>
        <div class="description">I have experience of competition coding in <b>C/C++</b><br>I also have some basic knowlegde of <b>Python.</b></div>
      </div>
      <div class="box2">
        <div class="title"><h2>My Achievements</h2></div>
        <div class="description">I am district topper in secondary examination. I got <b>2nd rank</b> in Zonal coding Batlle organised by <b>IIT,Bombay.</b> </div>
      </div>
      <div class="box2">
        <div class="title"><h2>My Aim and Dreams</h2></div>
        <div class="description">My aim is to became an expert in programming and my dreams are to make my own robot and journey of all
        world.</div>
      </div>
</div>
</html>
